D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\appsettings.Development.json
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\appsettings.json
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\Lab1-2.exe
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\Lab1-2.deps.json
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\Lab1-2.runtimeconfig.json
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\Lab1-2.runtimeconfig.dev.json
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\Lab1-2.dll
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\ref\Lab1-2.dll
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\Lab1-2.pdb
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\Lab1-2.Views.dll
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\bin\Debug\net5.0\Lab1-2.Views.pdb
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csproj.AssemblyReference.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.AssemblyInfoInputs.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.AssemblyInfo.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csproj.CoreCompileInputs.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.MvcApplicationPartsAssemblyInfo.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorAssemblyInfo.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorAssemblyInfo.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\staticwebassets\Lab1-2.StaticWebAssets.Manifest.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\staticwebassets\Lab1-2.StaticWebAssets.xml
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\scopedcss\bundle\Lab1-2.styles.css
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.TagHelpers.input.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.TagHelpers.output.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorCoreGenerate.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorTargetAssemblyInfo.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorTargetAssemblyInfo.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.Views.pdb
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.dll
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\ref\Lab1-2.dll
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.pdb
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.genruntimeconfig.cache
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csproj.CopyComplete
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\PowerForm.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\Index.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Waluty.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\AddForm.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\ConfirmBlogItem.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\BlogList.cshtml.g.cs
D:\Users\julia.linek\source\repos\Lab1-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\EditForm.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\appsettings.Development.json
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\appsettings.json
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.exe
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.deps.json
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.runtimeconfig.json
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.runtimeconfig.dev.json
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\ref\Lab1-2.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.pdb
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.Views.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.Views.pdb
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.AssemblyInfo.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorAssemblyInfo.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorAssemblyInfo.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\staticwebassets\Lab1-2.StaticWebAssets.Manifest.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\staticwebassets\Lab1-2.StaticWebAssets.xml
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\scopedcss\bundle\Lab1-2.styles.css
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.TagHelpers.input.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.TagHelpers.output.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorCoreGenerate.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\AddForm.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\BlogList.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\ConfirmBlogItem.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\EditForm.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\Index.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\PowerForm.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Waluty.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorTargetAssemblyInfo.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorTargetAssemblyInfo.cs
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.Views.pdb
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\ref\Lab1-2.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.pdb
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.genruntimeconfig.cache
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csproj.CopyComplete
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Humanizer.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Newtonsoft.Json.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.Runtime.Caching.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
\\Mac\Home\Desktop\Code\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\appsettings.Development.json
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\appsettings.json
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.exe
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.deps.json
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.runtimeconfig.json
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.runtimeconfig.dev.json
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\ref\Lab1-2.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.pdb
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.Views.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Lab1-2.Views.pdb
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Humanizer.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\Newtonsoft.Json.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.Runtime.Caching.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csprojAssemblyReference.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.AssemblyInfo.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorAssemblyInfo.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorAssemblyInfo.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\staticwebassets\Lab1-2.StaticWebAssets.Manifest.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\staticwebassets\Lab1-2.StaticWebAssets.xml
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\scopedcss\bundle\Lab1-2.styles.css
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.TagHelpers.input.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.TagHelpers.output.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorCoreGenerate.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\AddForm.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\BlogList.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\ConfirmBlogItem.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\EditForm.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Blog\Index.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\PowerForm.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Home\Waluty.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorTargetAssemblyInfo.cache
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.RazorTargetAssemblyInfo.cs
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.Views.pdb
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.csproj.CopyComplete
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\ref\Lab1-2.dll
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.pdb
\\Mac\Home\Desktop\Code\ASP.NET-LAB\Lab1-2-2\Lab1-2\obj\Debug\net5.0\Lab1-2.genruntimeconfig.cache
